# AspNetCoreIISDeployer

./: README.md
src/AspNetCoreIISDeployer/AspNetCoreIISDeployer.Application/: App.xaml  App.xaml.cs  AspNetCoreIISDeployer.Application.csproj  MainWindow.xaml  MainWindow.xaml.cs  globalconfig.json  useroverrides.json
src/AspNetCoreIISDeployer/AspNetCoreIISDeployer.Application/Configuration/: AppCmdConfiguration.cs  DotNetConfiguration.cs  GitConfiguration.cs  IISMangementConfiguration.cs
src/AspNetCoreIISDeployer/AspNetCoreIISDeployer.Application/DependencyInjection/: ServiceConfiguration.cs
src/AspNetCoreIISDeployer/AspNetCoreIISDeployer.Application/Exceptions/: AppCmdException.cs  AppCmdNotFoundException.cs  DotNetCliException.cs  DotNetCliNotFoundException.cs  DotNetSdkMissingException.cs  GitException.cs  InvalidPortMappingException.cs  NetShException.cs  NetShNotFoundException.cs  SiteManagementException.cs
src/AspNetCoreIISDeployer/AspNetCoreIISDeployer.Application/Models/: AppListModel.cs  AppModel.cs
src/AspNetCoreIISDeployer/AspNetCoreIISDeployer.Application/Services/: CommandLineProcessResult.cs  CommandLineToolServiceBase.cs  ConsoleOutput.cs
src/AspNetCoreIISDeployer/AspNetCoreIISDeployer.Application/Services/AppCmd/: AppCmdServiceBase.cs  ApplicationPoolManagementService.cs
src/AspNetCoreIISDeployer/AspNetCoreIISDeployer.Application/ViewModels/: AppListViewModel.cs  AppViewModel.cs  DelegateCommand.cs  GitInfoViewModelBase.cs  MainWindowViewModel.cs  PublishInfoViewModel.cs  RepositoryInfoViewModel.cs  SiteInfoViewModel.cs  ViewModelBase.cs
(+36 files in other folders)
