<Window x:Class="AspNetCoreIISDeployer.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspNetCoreIISDeployer.Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        

        <Border DataContext="{Binding AppList}">
            <ItemsControl ItemsSource="{Binding Apps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" Padding="3" BorderThickness="1" BorderBrush="#0099af">

                            <StackPanel>

                                <TextBlock Margin="3" FontSize="18" FontWeight="SemiBold">
                                    <Run Foreground="#999999" Text="{Binding Path=AppModel.AppPoolName}"></Run>
                                    <Run Foreground="#999999"> / </Run>
                                    <Run Foreground="#333333" Text="{Binding Path=AppModel.SiteName}"></Run>
                                </TextBlock>

                                <TextBlock Margin="3">http://localhost:<Run Text="{Binding Path=AppModel.HttpPort}"></Run></TextBlock>
                                <TextBlock Margin="3">https://localhost:<Run Text="{Binding Path=AppModel.HttpsPort}"></Run></TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="3" Padding="3" IsEnabled="False">Delete</Button>
                                    <Button Margin="3" Padding="3" IsEnabled="False">Configure</Button>
                                    <Button Margin="3" Padding="3" IsEnabled="False">Open folder</Button>
                                    <Button Margin="3" Padding="3" IsEnabled="False">Fetch</Button>
                                    <Button Margin="3" Padding="3" Command="{Binding PublishAppCommand}">Build &amp; publish</Button>
                                    <Button Margin="3" Padding="3" Command="{Binding StartSiteCommand}">Start</Button>
                                    <Button Margin="3" Padding="3" Command="{Binding StopSiteCommand}">Stop</Button>
                                    <Button Margin="3" Padding="3" Command="{Binding RestartSiteCommand}">Restart</Button>
                                    <Button Margin="3" Padding="3" IsEnabled="False">Open site</Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>